.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(224, 222, 222);
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    width: 60%;
    height: 60%;
    /* background:gray; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    place-content: center;
}
.card{
    font-size: 13px;
    font-family:Barlow Semi Condensed;
    border-radius: 25px;
    box-sizing: border-box;
}
.card01{
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:top right;
    background-color:hsl(263, 55%, 52%);
    grid-column: 1/3;
    color: white;
    
}
.card02{
    background: hsl(217, 19%, 35%);
    /* grid-column: 3/4; */
    color: white;
}
.card03{
    /* width: ; */
    background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    
}
.card04{
    background: white ;
}
.card05{
    background:hsl(219, 29%, 14%);
    grid-column: 2/4;
    color: white;
   
}
.section{
    display: flex;
}
.photo{
    border-radius: 50%;
}
